artifact_path: mlflow-artifacts:/1/models/m-ea4f2714a4b442f0b81fc1df7b248113/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-ea4f2714a4b442f0b81fc1df7b248113
model_size_bytes: 208674
model_uuid: m-ea4f2714a4b442f0b81fc1df7b248113
prompts: null
run_id: f210b59b1faf4127b2974c8b964e75ec
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-03-12 08:13:37.578320'
